MONGODB_URI="mongodb+srv://nodeMaster:9m8oKymrnD1AbftO@cluster0.ia2zvll.mongodb.net/e-commerce?appName=Cluster0"
CLOUDINARY_API_KEY="218471961747324"
CLOUDINARY_SECRET_KEY="QDDSALY-OZH5U3ytC01nvCAlfRY"
CLOUDINARY_NAME="diwfgobn1"

JWT_SECRET = "my$uper$ecret"